<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate
        android:interpolator="@anim/my_overshoot_interpolator"
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="6000">
	</translate>

	<!-- Other interpolator values -->
	<!-- 
	@android:anim/accelerate_decelerate_interpolator
	@android:anim/accelerate_interpolator 
	@android:anim/anticipate_interpolator 
	@android:anim/anticipate_overshoot_interpolator 
	@android:anim/bounce_interpolator 
	@android:anim/decelerate_interpolator 
	@android:anim/linear_interpolator 
	@android:anim/overshoot_interpolator 
	 -->
	
</set>
